# PriceWatch

PriceWatch/: pom.xml
PriceWatch/resources/: client_secret.json  config.properties
PriceWatch/src/com/gibson/pricewatch/: Stores.java
PriceWatch/src/com/gibson/pricewatch/GUI/: MainWindow.java
PriceWatch/src/com/gibson/pricewatch/POJO/cards/: BytownSWDCard.java  CSISWDCard.java  KWSWDCard.java  MMSWDCard.java  SWDestinyDBCard.java  SpartaSWDCard.java  TCSWDCard.java  TDTCGSWDCard.java  TnTSWDCard.java
PriceWatch/src/com/gibson/pricewatch/POJO/exchange/: ExchangeRate.java
PriceWatch/src/com/gibson/pricewatch/POJO/interfaces/: SWDCard.java
PriceWatch/src/com/gibson/pricewatch/POJO/responses/: BytownResponse.java  KingWoodResponse.java  MiniMarketResponse.java  SpartaResponse.java  TopDeckTCGResponse.java
PriceWatch/src/com/gibson/pricewatch/POJO/set/: SWDestinyDBSet.java
PriceWatch/src/com/gibson/pricewatch/datafactory/: DataHandler.java
PriceWatch/src/com/gibson/pricewatch/deserializers/: BytownDeserializer.java  ExchangeRateDeserializer.java  KingWoodDeserializer.java  MiniMarketDeserializer.java  SWDestinyCardDeserializer.java  SpartaDeserializer.java  TopDeckTCGDeserializer.java
PriceWatch/src/com/gibson/pricewatch/outbound/: GoogleConnect.java  JSONService.java  JSoupService.java
PriceWatch/src/com/gibson/pricewatch/utilities/: Utilities.java
